.features-list {
  box-sizing: border-box;
  padding: 25px 75px 25px 0;
  list-style: none;

  & > li {
    padding: 10px 0;

    h3 {
      padding-bottom: 10px;
      font-size: 25px;
      font-weight: 300;
    }
  }

  ol {
    margin-top: -15px;
  }

  .sprite {
    margin-left: 10px;
    padding-left: 60px;
    height: 42px;
    width: 0;
    float: left;
    background: url(http://sailsjs.org/images/newapp.sprite.png) no-repeat;
    position: absolute;
    left: 0;
    top: 0;
  }

  .one { background-position: 0 0; }
  .two { background-position: 0 -42px; }
  .three { background-position: 0 -83px; }

  .step {
    position: relative;
    padding-left: 70px;
  }
}

