.m_top-bar {
  min-height: 200px;
  background: rgba(4,36,41,0.89) url(http://sailsjs.org/images/img_sailsShadow.png) no-repeat 42% bottom;
  background-color: #118798;
  padding-top: 20px;
  margin-bottom: 50px;

  .title {
    color: #fff;
    font-weight: 300;
    font-size: 2.5em;
    margin-bottom: 0;
  }

  .subtitle {
    color: #b1eef7;
    font-style: italic;
    font-weight: 300;
  }

  &.__nav {
    padding-top: 0;
    min-height: 90px;
    max-height: 90px;

    .title {
      font-size: 1.5em;
      margin-bottom: -5px;
    }

    .subtitle {
      font-size: 1.3em;
    }

    .username {
      color: #fff;
      font-weight: 300;
      font-size: 1.3em;
      margin-top: 20px;
      margin-bottom: 0;
    }

    .user-logout {
      color: #fff;

      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }
}
