.sidebar-widget {
  box-sizing: border-box;
  background-color: #f3f5f7;
  border: 1px solid #ebebeb;
  padding: 25px 20px 0;
  margin-bottom: 30px;

  h3 {
    color: #727272;
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  &.__fix {
    address {
      margin-bottom: 35px;
    }
  }
}
